1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 02:aa:f8:fc:c7:1b brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 metric 100 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 59340sec preferred_lft 59340sec
    inet6 fd17:625c:f037:2:aa:f8ff:fefc:c71b/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86181sec preferred_lft 14181sec
    inet6 fe80::aa:f8ff:fefc:c71b/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:73:f1:bb brd ff:ff:ff:ff:ff:ff
    inet 10.16.215.37/24 brd 10.16.215.255 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe73:f1bb/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 9e:44:bc:9e:57:96 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::9c44:bcff:fe9e:5796/64 scope link 
       valid_lft forever preferred_lft forever
5: veth7f4c4e9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 52:90:d5:87:1d:14 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::5090:d5ff:fe87:1d14/64 scope link 
       valid_lft forever preferred_lft forever